<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj3_16bit_FA:16b_stone_tree:1
				<tool>ADE</tool>
				<tooloptions>
					<option>sim
						<value>spectre</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj3_16bit_FA:16b_stone_tree:1_active</value>
					</option>
					<option>cell
						<value>16b_stone_tree</value>
					</option>
					<option>lib
						<value>proj3_16bit_FA</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>16b_ripple_carry</value>
					</option>
					<option>lib
						<value>proj3_16bit_FA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">proj3_16bit_FA:16b_stone_tree:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
