<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj2_1bit_mirror_adder:proj2_tb_buff:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>proj2_tb_buff</value>
					</option>
					<option>lib
						<value>proj2_1bit_mirror_adder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj2_1bit_mirror_adder:proj2_tb_buff:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>proj2_tb_buff</value>
					</option>
					<option>lib
						<value>proj2_1bit_mirror_adder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state5</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Wn
				<value>120n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wn_2
				<value>240n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wn_3
				<value>360n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp
				<value>205.85n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp_2
				<value>411.7n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp_4
				<value>823.4n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp_6
				<value>1235.1n</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
