<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>proj2_schem_tb_buff_sized_4</value>
					</option>
					<option>lib
						<value>proj2_1bit_fulladder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>proj2_schem_tb_buff_sized_4</value>
					</option>
					<option>lib
						<value>proj2_1bit_fulladder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/I36</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>ignoremode
					<value>default</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 01:36:37 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_013637776</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I36</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>ignoremode
							<value>default</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 01:40:01 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_014001492</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I36</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>ignoremode
							<value>default</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 01:45:27 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_014527084</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I36</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>ignoremode
							<value>default</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 13:16:25 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_131625199</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I36</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>ignoremode
							<value>default</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 13:28:34 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_132835028</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1_none_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_4</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>dutsummary
							<dutinstance>row0
								<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized_4:1</test>
								<type>Schematic</type>
								<LCV>Schematic</LCV>
								<Instances>/I36</Instances>
							</dutinstance>
						</runoption>
						<runoption>ignoreflag
							<value>0</value>
						</runoption>
						<runoption>ignoremode
							<value>default</value>
						</runoption>
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 29 19:39:42 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_193942664</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_4/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
