##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   19.12-s008
#####  NVN Run Start                 :   Sun Oct 29 17:02:52 2023
#####  ERC Summary File              :   proj2_schem_sized_5.sum
#####  Extraction Report File        :   proj2_schem_sized_5.rep
#####  Comparison Report File        :   proj2_schem_sized_5.rep.cls
#####  Top Cell                      :   proj2_schem_sized_5  <vs>  proj2_schem_sized_5
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   proj2_1bit_fulladder proj2_schem_sized_5 layout
#####  Schematic File                :   /home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/lvs/proj2_schem_sized_5.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   proj2_schem_sized_5.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   35.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   232.95MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   232.95MB
#####  
##############################################################################################################


