# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary proj2_schem_sized_6
# XXXX: End of header.
% M 4 M 4
% proj2_schem_sized_6 7 proj2_schem_sized_6 9
0 X36/M0 0 MNM12 X
0 X36/M1 0 MNM12  
0 M2 0 MNM11  
0 M3 0 MNM11 X
0 X20/M0 0 MNM10  
0 M7 0 MNM9  
0 M6 0 MNM9 X
0 X44/M0 0 MNM8 X
0 X44/M1 0 MNM8  
0 X38/M0 0 MNM7 X
0 X38/M1 0 MNM7  
0 X19/M0 0 MNM5  
0 M1 0 MNM2 X
0 M0 0 MNM2  
0 X33/M1 0 MNM1 X
0 X33/M0 0 MNM1  
0 X27/M0 0 MPM13  
0 X26/M0 0 MPM12  
0 X43/M1 0 MPM11 X
0 M16 0 MPM11  
0 M17 0 MPM11 X
0 M18 0 MPM11  
0 M19 0 MPM11 X
0 X43/M0 0 MPM11  
0 X25/M2 0 MPM10 X
0 X25/M0 0 MPM10 X
0 X25/M1 0 MPM10  
0 X25/M3 0 MPM10  
0 X25/M4 0 MPM10 X
0 X25/M5 0 MPM10  
0 M12 0 MPM9  
0 M13 0 MPM9 X
0 M14 0 MPM9  
0 M15 0 MPM9 X
0 X42/M0 0 MPM9  
0 X42/M1 0 MPM9 X
0 X41/M0 0 MPM5  
0 X41/M1 0 MPM5  
0 X24/M1 0 MPM4  
0 X24/M0 0 MPM4  
0 X30/M0 0 MPM1 X
0 X30/M1 0 MPM1  
0 X30/M2 0 MPM1 X
0 X30/M3 0 MPM1  
0 X37/M2 0 MPM0  
0 X37/M0 0 MPM0  
0 X37/M1 0 MPM0 X
0 X37/M3 0 MPM0 X
