library proj2_1bit_fulladder
cell proj2_schem_sized_6
view layout
technology gpdk045_pvs
techlib /CMC/kits/GPDK45/gpdk045_v_5_0/pvtech.lib
ruleset default
cdloutRunDir /home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/lvs
