# Placement Hierarchy File (lph)
# 
# 
# 
% pmos1v_CDNS_35 6
M0 M 4
M1 M 4
% nmos1v_CDNS_34 3
M0 M 4
M1 M 4
% pmos1v_CDNS_33 10
M0 M 4
M1 M 4
% pmos1v_CDNS_32 5
M0 M 4
M1 M 4
% nmos1v_CDNS_31 6
M0 M 4
M1 M 4
M2 M 4
% nmos1v_CDNS_30 5
M0 M 4
M1 M 4
M2 M 4
% nmos1v_CDNS_29 4
M0 M 4
M1 M 4
% pmos1v_CDNS_28 8
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% nmos1v_CDNS_27 4
M0 M 4
M1 M 4
% nmos1v_CDNS_25 5
M0 M 4
M1 M 4
% pmos1v_CDNS_23 8
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% pmos1v_CDNS_22 5
M0 M 4
M1 M 4
% pmos1v_CDNS_21 6
M0 M 4
M1 M 4
% pmos1v_CDNS_20 5
M0 M 4
% pmos1v_CDNS_19 5
M0 M 4
% pmos1v_CDNS_18 10
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
% pmos1v_CDNS_17 6
M0 M 4
M1 M 4
% nmos1v_CDNS_15 5
M0 M 4
M1 M 4
M2 M 4
% nmos1v_CDNS_14 3
M0 M 4
% nmos1v_CDNS_13 5
M0 M 4
M1 M 4
% proj2_schem_sized_6 7
X18 nmos1v_CDNS_13 5
X19 nmos1v_CDNS_14 3
X20 nmos1v_CDNS_14 3
X21 nmos1v_CDNS_15 5
X24 pmos1v_CDNS_17 6
X25 pmos1v_CDNS_18 10
X26 pmos1v_CDNS_19 5
X27 pmos1v_CDNS_20 5
X28 pmos1v_CDNS_21 6
X29 pmos1v_CDNS_22 5
X30 pmos1v_CDNS_23 8
X33 nmos1v_CDNS_25 5
X36 nmos1v_CDNS_27 4
X37 pmos1v_CDNS_28 8
X38 nmos1v_CDNS_29 4
X39 nmos1v_CDNS_30 5
X40 nmos1v_CDNS_31 6
X41 pmos1v_CDNS_32 5
X42 pmos1v_CDNS_33 10
X43 pmos1v_CDNS_33 10
X44 nmos1v_CDNS_34 3
X45 pmos1v_CDNS_35 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
