# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_38 3
M0 M 4
% nmos1v_CDNS_37 4
M0 M 4
% nmos1v_CDNS_36 4
M0 M 4
% pmos1v_CDNS_35 5
M0 M 4
% pmos1v_CDNS_34 5
M0 M 4
% nmos1v_CDNS_33 3
M0 M 4
% pmos1v_CDNS_32 4
M0 M 4
% nmos1v_CDNS_31 3
M0 M 4
% pmos1v_CDNS_29 5
M0 M 4
% nmos1v_CDNS_28 4
M0 M 4
% nmos1v_CDNS_27 3
M0 M 4
% pmos1v_CDNS_26 4
M0 M 4
% pmos1v_CDNS_25 5
M0 M 4
% pmos1v_CDNS_24 5
M0 M 4
% pmos1v_CDNS_22 5
M0 M 4
% nmos1v_CDNS_21 3
M0 M 4
% pmos1v_CDNS_18 5
M0 M 4
% pmos1v_CDNS_17 5
M0 M 4
% nmos1v_CDNS_16 4
M0 M 4
% proj2_schem_sized_3 7
X21 nmos1v_CDNS_16 4
X22 pmos1v_CDNS_17 5
X23 pmos1v_CDNS_18 5
X26 nmos1v_CDNS_21 3
X27 pmos1v_CDNS_22 5
X28 pmos1v_CDNS_24 5
X29 pmos1v_CDNS_25 5
X30 pmos1v_CDNS_26 4
X31 nmos1v_CDNS_27 3
X32 nmos1v_CDNS_28 4
X33 pmos1v_CDNS_29 5
X36 nmos1v_CDNS_31 3
X37 pmos1v_CDNS_32 4
X38 nmos1v_CDNS_33 3
X39 pmos1v_CDNS_34 5
X40 pmos1v_CDNS_35 5
X41 nmos1v_CDNS_36 4
X42 nmos1v_CDNS_37 4
X43 nmos1v_CDNS_38 3
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
