# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_35 4
M0 M 4
% pmos1v_CDNS_34 5
M0 M 4
% nmos1v_CDNS_32 3
M0 M 4
% nmos1v_CDNS_31 3
M0 M 4
% nmos1v_CDNS_30 4
M0 M 4
% pmos1v_CDNS_29 5
M0 M 4
% nmos1v_CDNS_28 3
M0 M 4
% nmos1v_CDNS_27 3
M0 M 4
% nmos1v_CDNS_26 3
M0 M 4
% nmos1v_CDNS_25 4
M0 M 4
% nmos1v_CDNS_24 3
M0 M 4
% pmos1v_CDNS_22 5
M0 M 4
% pmos1v_CDNS_21 5
M0 M 4
% pmos1v_CDNS_20 5
M0 M 4
% pmos1v_CDNS_19 5
M0 M 4
% pmos1v_CDNS_18 4
M0 M 4
% pmos1v_CDNS_17 5
M0 M 4
% nmos1v_CDNS_16 3
M0 M 4
% pmos1v_CDNS_13 4
M0 M 4
% pmos1v_CDNS_12 5
M0 M 4
% proj2_schem_sized_4 7
X17 pmos1v_CDNS_12 5
X18 pmos1v_CDNS_13 4
X21 nmos1v_CDNS_16 3
X22 pmos1v_CDNS_17 5
X23 pmos1v_CDNS_18 4
X24 pmos1v_CDNS_19 5
X25 pmos1v_CDNS_20 5
X26 pmos1v_CDNS_21 5
X27 pmos1v_CDNS_22 5
X28 nmos1v_CDNS_24 3
X29 nmos1v_CDNS_25 4
X30 nmos1v_CDNS_26 3
X31 nmos1v_CDNS_27 3
X32 nmos1v_CDNS_28 3
X33 pmos1v_CDNS_29 5
X34 nmos1v_CDNS_30 4
X35 nmos1v_CDNS_31 3
X36 nmos1v_CDNS_32 3
X37 pmos1v_CDNS_34 5
X38 nmos1v_CDNS_35 4
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
