# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary proj2_schem_sized_4
% M2_M1_CDNS_1 1
% M1_PO_CDNS_3 1
% M1_PO_CDNS_5 1
% M2_M1_CDNS_7 1
% M2_M1_CDNS_8 1
% nmos1v_CDNS_10 3
1 S_source_0
2 D_drain_1
% pmos1v_CDNS_12 5
1 S_source_0
2 D_drain_1
5 B
% pmos1v_CDNS_13 4
1 D_drain_1
4 B
% pmos1v_CDNS_15 5
1 S_source_0
2 D_drain_1
5 B
% nmos1v_CDNS_16 3
1 S_source_0
% pmos1v_CDNS_17 5
1 S_source_0
5 B
% pmos1v_CDNS_18 4
1 D_drain_1
4 B
% pmos1v_CDNS_19 5
1 D_drain_1
5 B
% pmos1v_CDNS_20 5
1 S_source_0
5 B
% pmos1v_CDNS_21 5
1 S_source_0
5 B
% pmos1v_CDNS_22 5
1 S_source_0
5 B
% nmos1v_CDNS_24 3
1 S_source_0
% nmos1v_CDNS_25 4
1 D_drain_1
% nmos1v_CDNS_26 3
1 D_drain_1
% nmos1v_CDNS_27 3
1 S_source_0
% nmos1v_CDNS_28 3
1 D_drain_1
% pmos1v_CDNS_29 5
1 D_drain_1
5 B
% nmos1v_CDNS_30 4
1 D_drain_1
% nmos1v_CDNS_31 3
1 S_source_0
2 D_drain_1
% nmos1v_CDNS_32 3
1 S_source_0
% pmos1v_CDNS_34 5
1 S_source_0
5 B
% nmos1v_CDNS_35 4
1 S_source_0
% proj2_schem_sized_4 7
3 B
6 A
7 Ci
8 VSS!
9 Co
10 S
11 VDD!
