<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>proj2_schem_tb_buff_sized_2</value>
					</option>
					<option>lib
						<value>proj2_1bit_fulladder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>proj2_schem_tb_buff_sized</value>
					</option>
					<option>lib
						<value>proj2_1bit_fulladder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state5</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>Wp_2
				<value>411.7n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp_4
				<value>823.4n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wn
				<value>120n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wn_2
				<value>240n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wn_3
				<value>360n</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp
				<value>20</value>
				<dependentTests></dependentTests>
			</var>
			<var>Wp_6
				<value>1235.1n</value>
				<dependentTests></dependentTests>
			</var>
			<var>c
				<value>1f</value>
				<dependentTests></dependentTests>
			</var>
			<var>r
				<value>1.715417</value>
				<dependentTests></dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff:1_state3_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 21 01:00:14 2023</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_010014863</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff:1_state3_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state3</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 21 01:39:57 2023</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_013957583</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>proj2_1bit_fulladder:proj2_schem_tb_buff_sized:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized_2</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>proj2_1bit_fulladder:proj2_schem_tb_buff_sized:1_state5_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>proj2_schem_tb_buff_sized</value>
							</option>
							<option>lib
								<value>proj2_1bit_fulladder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state5</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>Wp_2
						<value>411.7n</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wp_4
						<value>823.4n</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wn
						<value>120n</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wn_2
						<value>240n</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wn_3
						<value>360n</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wp
						<value>20</value>
						<dependentTests></dependentTests>
					</var>
					<var>Wp_6
						<value>1235.1n</value>
						<dependentTests></dependentTests>
					</var>
					<var>c
						<value>1f</value>
						<dependentTests></dependentTests>
					</var>
					<var>r
						<value>1.715417</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 25 18:44:47 2023</timestamp>
			<resultsname>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_2/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_t3rampal_184447408</localpsfdir>
			<psfdir>/home/t3rampal/simulation/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_2/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_2/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/t3rampal/ECE637/cadence/proj2_1bit_fulladder/proj2_schem_tb_buff_sized_2/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
